a = int(input('vvedi chislo misyaca'))
if a == 1:
    print("yanvar'")
else:
    if a == 2:
        print("lutik")
    else:
        if a == 3:
            print("mart")
        else:
            if a == 4:
                print("aprel'")
            else:
                if a == 5:
                    print("may")
                else:
                    if a == 6:
                        print("iyun'")
                    else:
                        if a == 7:
                            print("iyul'")
                        else:
                            if a == 8:
                                print("avgustin")
                            else:
                                if a == 9:
                                    print("sentablya'")
                                else:
                                    if a == 10:
                                        print("oktablya'")
                                    else:
                                        if a == 11:
                                            print("noyablya")
                                        else:
                                            if a == 12:
                                                print("dekablya")
                                            else:
                                                print('da ti dalbadyatel')
